; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
upload_speed = 9600
board_build.filesystem = littlefs
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.0
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
lib_ignore = 
	AsyncTCP_RP2040W
	ESPAsyncTCP
